# hadoop-test

./: pom.xml
src/main/java/com/test/hadoop/average/: AverageMapper.java  AverageReducer.java  CountAverageTupleWritable.java
src/main/java/com/test/hadoop/counter/: MyCounter.java
src/main/java/com/test/hadoop/join/: MapJoin.java  MyJoin.java
src/main/java/com/test/hadoop/minmaxcount/: MinMaxCountCombiner.java  MinMaxCountJob.java  MinMaxCountMapper.java  MinMaxCountReducer.java  MinMaxCountTupleWritable.java
src/main/java/com/test/hadoop/sort/: FirstPartitioner.java  GroupingComparator.java  GroupingComparator2.java  IntPair.java  SecondaryMap.java  SecondaryReduce.java  SecondarySort.java  TotalSortComparator.java  TotalSortJob.java  TotalSortKeyPartitioner.java  TotalSortMapper.java  TotalSortReduce.java
src/main/resources/: log4j.properties
